{
	"private": true,
	"scripts": {
		"build": "parcel build source/manifest.json --no-content-hash --no-source-maps --dist-dir distribution --no-cache --detailed-report 0",
		"lint": "run-p lint:*",
		"lint-fix": "run-p 'lint:* -- --fix'",
		"lint:css": "stylelint source/**/*.css",
		"lint:js": "xo",
		"test": "run-p lint:* build",
		"watch": "parcel watch source/manifest.json --dist-dir distribution --no-cache --no-hmr",
		"run": "web-ext run -p extension"
	},
	"browserslist": [
		"last 1 Chrome version",
		"last 1 Firefox version"
	],
	"xo": {
		"envs": [
			"browser"
		],
		"rules": {
			"no-unused-vars": [
				"error",
				{
					"varsIgnorePattern": "browser"
				}
			]
		}
	},
	"stylelint": {
		"extends": "stylelint-config-xo"
	},
	"dependencies": {
		"jquery": "^3.6.0",
		"webext-options-sync": "^2.0.1",
		"webextension-polyfill": "^0.7.0"
	},
	"devDependencies": {
		"@parcel/config-webextension": "^2.0.0-nightly.2220",
		"@parcel/optimizer-cssnano": "^2.0.0-nightly.599",
		"@parcel/optimizer-htmlnano": "^2.0.0-nightly.599",
		"@parcel/packager-css": "^2.0.0-nightly.599",
		"@parcel/packager-html": "^2.0.0-nightly.599",
		"@parcel/transformer-css": "^2.0.0-nightly.599",
		"@parcel/transformer-html": "^2.0.0-nightly.598",
		"@parcel/transformer-image": "^2.0.0-nightly.2387",
		"@parcel/transformer-postcss": "^2.0.0-nightly.599",
		"@parcel/transformer-posthtml": "^2.0.0-nightly.598",
		"@parcel/transformer-webextension": "^2.0.0-nightly.2220",
		"npm-run-all": "^4.1.5",
		"parcel": "^2.0.0-nightly.596",
		"stylelint": "^13.10.0",
		"stylelint-config-xo": "^0.20.0",
		"xo": "^0.37.1"
	},
	"webExt": {
		"sourceDir": "distribution"
	}
}
